VITE_API_URL_AUTH=https://user-service-qzo9.onrender.com
VITE_API_URL_FUNDS=https://mutual-funds-service.onrender.com
VITE_API_URL_PORTFOLIO=https://goal-plan-service.onrender.com
VITE_API_URL_INSIGHTS=https://ai-insights-service-uz5s.onrender.com